[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = src/sfml/_version.py
# versionfile_build = pysfml/_version.py
tag_prefix = v
# parentdir_prefix = pysfml-

